# * -- initramfs.conf -- config default initrd variables -- *

# default boot-method
# value sets: local, nfs
BOOT=local

# init execution
INIT=/sbin/init

# panic timeout
# into /bin/sh if set empty
# otherwise sleep $PANIC seconds and reboot
PANIC=

# only useful for BOOT=nfs
IP=

