# /etc/deluser.conf - configuration file for deluser(8) and delgroup(8)

# turn off: removes the home directory and mail spool of the user to be removed
REMOVE_HOME = 0

# turn off: Removes all files on the system owned by the user to be removed
REMOVE_ALL_FILES = 0

# do not backup for we don't remove files
BACKUP = 0

# delete a group if there are no user who belong to this group.
ONLY_IF_EMPTY = 0

# A regular expression which describes all file systems which should
# be excluded when looking for files of a user to be deleted.
EXCLUDE_FSTYPES = "(proc|sysfs|usbfs|devpts|tmpfs)"
