# * -- /etc/host.conf - resolver configuration file -- *

# hosts lookups order
order hosts, bind, nis

# all valid addresses for a host are returned
multi on

# enable spoof
spoof off

# local addresses are listed first
reorder on
